# Define connection details for connecting to django running in
# a docker container.
upstream uwsgi {
    server uwsgi:8080;
}
server {
    # OTF gzip compression
    gzip on;
    gzip_min_length 860;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name "";
    charset     utf-8;

    # Send all requests to the Django server.
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_redirect off;
    	proxy_pass http://uwsgi;
    }
}
